VITE_ENABLE_WILDFIRE_LAYER=boolean
VITE_SOLID_LINE_NEBULEAIR=boolean
VITE_CORRECTED_CHECK=boolean
VITE_MARKER_NEBULEAIR=boolean
VITE_DISPLAY_CLUSTERING_TOGGLE=boolean
# Niveau de zoom minimum pour afficher le tooltip des marqueurs (ex: 11).
# false ou vide = tooltip affiché à tous les niveaux de zoom.
VITE_TOOLTIP_MIN_ZOOM=number|false
